# if your a licensed Confluent customer, change this to true
# and then specify your customer ID
confluent.support.metrics.enable=false
# confluent.support.customer.id=REPLACE_WITH_YOUR_CUSTOMER_ID

# the init script for this example spins up a local kafka cluster
# in the background.
bootstrap.servers=localhost:9092

# this shouldn't change unless you update the Dockerfile
ksql.extension.dir=/opt/ksql/ext

# ksql properties
ksql.streams.auto.offset.reset=earliest
ksql.streams.num.stream.threads=4
ksql.sink.partitions=4
ksql.sink.replicas=1
ksql.service.id=dev

# interactive mode only
listeners=http://localhost:8088

# headless mode only
# ksql.queries.file=/etc/ksql/project/example.sql

# ksql throws an exception in headless mode if we don't explicitly set this
ksql.security.extension.class=io.confluent.ksql.rest.server.security.KsqlDefaultSecurityExtension